units:
  $default_width: u # u = 19mm
  $default_height: u
  angle: 0
  split: u+30 # goal is to have ~ 100mm between homing keys
  capxy: 18.4 # 1u dimensions are 18.4x18.4
  gap: 0.6 # gap between keycaps (19-18.4)
  thumb_offset: 2u
  switch_xy_mx: 14 # switch hole
  switch_xy_choc: 13.75
  lxy: 19.5
  sf: 19.151 # sf=19.151 combined with hotswap outer_pad_width=2.4 gets hotswap pad right up against pcb edge without DRC error.
  ## supermini dimensions
  # mcux: 18.1 # with 0.1mm tolerance for fr4 variance
  # mcuy: 33.85 # length from usb to end of pcb
  ## promicro footprint dimensions
  mcuy: 17.78
  mcux: 33.08
  # space between keycap and case wall
  wallxy: 1
  min_wall_thickness: 0.7

  # 301230 battery dimensions
  bcx: 31.5+0.8
  bcy: 12.5+0.8

  # reset switch dimensions
  rsx: 4.7
  rsy: 3.5
  rsh: 0.75 # hole diameter
  rsd: 2.75 # distance between holes
  rcx: rsx+3.3 # reset switch cutout. don't forget to account for solder pads/blobs
  rcy: rsy+1 # reset switch cutout

  # screw hole diameter (M2)
  # screw head diameter ~3.3
  # M2 nut height ~1.5
  scd: 2.2
  # threaded insert diameter
  tid: 3
  # screw hole diameter for case bottom
  scb: 2.45
  # screwhead diameter
  sch: 4.5

  # DON'T BOTHER TRYING TO MAKE OFFSETS USING EXPAND UNLESS THE PCB IS PERFECTLY RECTANGULAR. ANY OTHER SHAPES WILL NOT WORK.
  case_offset: 0.5 # PLA: experimented with .25mm. bad fit. it's not worth trying to tighten up this tolerance.
  case_thickness: 5 # PLA: 1.5mm results in warped walls. can reduce if you want to print in different material.
  # DON'T fillet the inner corners of the case. makes tolerances more difficult to dial in with PLA. just keep square corners.

  # offsets from key_walls
  top_offset: 6.5 # measured: 0.775u; ~14.7mm
  bottom_offset: 1 # measured 0.61u; ~11.6mm
  side_offset: 3.5 # measured 0.44u; ~8.4mm

points:
  zones:
    r1:
      anchor:
        rotate: -angle/2
      mirror:
        ref: r1_t_top
        shift: [0.5u, 0.5u]
        distance: 0
      key:
        width: u
        height: u
        autobind: 0
        tags: alphas
      rows.top:
        row_net: R1
      columns:
        q:
          key:
            bind: [0, 4u, 2u, 0]
            width: 1.25u
            column_net: C1
            tags: [alphas, twofive]
        w:
          key:
            spread: 1.25u/2+u/2
            column_net: C2
        e:
          key:
            column_net: C3
        r:
          key:
            column_net: C4
        t:
          key:
            column_net: C5
    r2:
      anchor:
        ref: r1_q_top
        shift: [0, -u]
      key:
        width: u
        height: u
        autobind: 0
        tags: alphas
      rows.home:
        row_net: R2
      columns:
        a:
          key:
            width: 1.5u
            column_net: C1
            tags: [alphas, five]
        s:
          key:
            spread: 1.5u/2 + u/2
            column_net: C2
        d:
          key:
            column_net: C3
        f:
          key:
            column_net: C4
        g:
          key:
            column_net: C5
        h:
          key:
            column_net: C6
        j:
          key:
            column_net: C7
        k:
          key:
            column_net: C8
        l:
          key:
            column_net: C9
        semi:
          key:
            width: 1.5u
            spread: u/2+1.5u/2
            column_net: C10
            tags: [alphas, five]
    r3:
      anchor:
        ref: r1_q_top
        shift: [-0.25u, -2u]
      key:
        width: u
        height: u
        autobind: 0
        tags: alphas
      rows.bottom:
        row_net: R3
      columns:
        extra:
          key:
            column_net: C0
        z:
          key:
            column_net: C1
        x:
          key:
            column_net: C2
        c:
          key:
            column_net: C3
        v:
          key:
            column_net: C4
        b:
          key:
            column_net: C5
        n:
          key:
            column_net: C6
        m:
          key:
            column_net: C7
        comma:
          key:
            column_net: C8
        dot:
          key:
            column_net: C9
        slash:
          key:
            column_net: C10
    r4:
      anchor:
        ref: r2_d_home
        shift: [0, -2u]
      key:
        width: u
        height: u
        autobind: 0
        tags: thumbs
      rows.thumb:
        row_net: R4
      columns:
        flex:
          key:
            shift: [-0.25u-0.5, -0.55-0.4]
            column_net: C3
            tags: flex
        base:
          key:
            bind: [0.5u, 124.3255, 0, 67.3255]
            column_net: C4
        ext:
          key:
            # bind: [0.5u, 0, 0, 2u+8] #for testing
            shift: [0, -0.25u]
            column_net: C5
            tags: ext
        ext2:
          key:
            shift: [0, -0.25u]
            tags: ext
            column_net: C6
        base2:
          key:
            column_net: C7
        flex2:
          key:
            bind: [0.5u, 0, 0, 0]
            shift: [0.25u+0.5, -0.55-0.4]
            column_net: C8
            tags: flex
#     ref_center:
#       anchor:
#         aggregate.parts: [r1_q_top, r1_p_top, r4_ext_thumb, r4_ext2_thumb]
#     ref_mcu:
#       anchor:
#         ref: ref_center
#         shift: [-90.666+3.776, -30+4.515] # position so that magnetic usb conn protrudes 0.7mm from case. ie usb footprint outline 3.776mm from case edge.
#     ref_battery:
#       anchor:
#         ref: ref_center
#         shift: [87.4255, -27.225]
#     ref_battery_connector:
#       anchor: 
#         ref: ref_center
#         shift: [69-0.025, -21.435]
#     ref_switch_power:
#       anchor:
#         ref: ref_center
#         shift: [67.5, -34.875+1.55]
#     ref_switch_reset:
#       anchor:
#         ref: ref_center
#         shift: [-66.5, -34.875+1.55]
#     screw_top_left:
#       anchor:
#         ref: ref_center
#         shift: [-95, 43.275]
#     screw_top_center:
#       anchor:
#         ref: ref_center
#         shift: [0, 43.275]
#     screw_top_right:
#       anchor:
#         ref: ref_center
#         shift: [95, 43.275]
#     screw_bottom_left:
#       anchor:
#         ref: ref_center
#         shift: [-63, -27.5]
#     screw_bottom_right:
#       anchor:
#         ref: ref_center
#         shift: [63, -27.5]
#
# outlines:
#   # !!!add fillets at the very end!!! or you will get malformed outline (self-intersecting) errors in kicad
#   _pcb_shape:
#     # - what: rectangle
#     #   # where.aggregate.parts: [r2_f_home, r2_g_home]
#     #   where: ref_center
#     #   size: [11sf, 4sf]
#       # size: [50, 15] # for test prints
#       # adjust.shift: [0, 0]
#     - what: rectangle
#       where.aggregate.parts: [r1_t_top, r1_y_top]
#       size: [209.151, 2.99950]
#       adjust.shift: [0, 12.4-1.32475]
#     - what: rectangle
#       bound: true
#       size: sf
#       where: alphas 
#     - what: rectangle
#       bound: true
#       size: 17.5
#       where: thumbs # pcb for flex is handled by base bind
#     - what: rectangle
#       bound: true
#       size: [33, 14]
#       where.aggregate.parts: [r4_ext_thumb, r4_ext2_thumb]
#     - what: rectangle
#       bound: true
#       size: [1.25sf, sf]
#       where: twofive
#     - what: rectangle
#       bound: true
#       size: [1.5sf-0.0755, sf]
#       where: five
#     - what: rectangle
#       bound: true
#       size: [1.75sf, sf]
#       where: sevenfive
#     # - what: rectangle
#     #   where: ref_center
#     #   size: [230.389525, 49.28897]
#     #   adjust.shift: [0, 49.28897/2]
#   # _mounting_tabs:
#   #   - what: rectangle
#   #     where: /screw_top/
#   #     size: [4, 4]
#   #     adjust.shift: [0, -2]
#   _debug_ref_center:
#     - what: circle
#       where: ref_center
#       radius: 1
#   test:
#     - name: _pcb_shape
#     - what: rectangle
#       bound: true
#       size: sf
#       where: [alphas, thumbs, flex]
#   top_case_gap:
#     - name: _pcb_shape
#       expand: case_offset
#       joints: 1
#   top_case_outer: # make case walls 2.75mm thick based on key_walls
#     - what: rectangle
#       where.aggregate.parts: [r2_g_home, r2_h_home]
#       size: [11u-gap+2wallxy+2side_offset, 3u-gap+2wallxy+top_offset]
#       adjust.shift: [0, 0.5top_offset]
#     - what: rectangle
#       where.aggregate.parts: [r4_base_thumb, r4_base2_thumb]
#       size: [11u-gap+2wallxy+2side_offset, u-gap+2wallxy+bottom_offset]
#     - what: rectangle
#       where.aggregate.parts: [r4_ext_thumb, r4_ext2_thumb]
#       size: [(2u)-gap-0.5, u-gap-0.5]
#   case_top:
#     - name: _pcb_shape
#     - name: top_case_outer
#       operation: stack
#     # - name: _case_top_offset2
#     #   operation: stack
#   key_walls:
#     - what: rectangle
#       bound: false
#       size: lxy
#       where: flex
#     - what: rectangle
#       bound: false
#       size: [u-gap+2wallxy, u-gap+2wallxy]
#       where: alphas
#     - what: rectangle
#       bound: false
#       size: [1.25u-gap+2wallxy, u-gap+2wallxy]
#       where: twofive
#     - what: rectangle
#       bound: false
#       size: [1.5u-gap+2wallxy, u-gap+2wallxy]
#       where: five
#     - what: rectangle
#       bound: false
#       size: [1.75u-gap+2wallxy, u-gap+2wallxy]
#       where: sevenfive
#   _key_walls_check:
#     - what: rectangle
#       bound: false
#       size: [u-gap+2(wallxy+min_wall_thickness), u-gap+2(wallxy+min_wall_thickness)]
#       # where: [alphas, thumbs]
#       where: alphas
#     - what: rectangle
#       bound: false
#       size: [1.25u-gap+2(wallxy+min_wall_thickness), u-gap+2(wallxy+min_wall_thickness)]
#       where: twofive
#     - what: rectangle
#       bound: false
#       size: [1.5u-gap+2(wallxy+min_wall_thickness), u-gap+2(wallxy+min_wall_thickness)]
#       where: five
#     - what: rectangle
#       bound: false
#       size: [1.75u-gap+2(wallxy+min_wall_thickness), u-gap+2(wallxy+min_wall_thickness)]
#       where: sevenfive
#   switch_cutouts:
#     - what: rectangle
#       where: [alphas, thumbs, flex, ext]
#       # size: switch_xy_choc
#       size: switch_xy_mx
#   _mcu_cutout:
#     - what: rectangle
#       where: ref_mcu
#       size: [mcux+1.5, mcuy+1.5]
#       adjust.shift: [0, -0.03]
#     - what: rectangle # cut up
#       where: ref_mcu
#       size: [mcux+1.5, mcuy+1.5]
#       adjust.shift: [0, 0]
#     - what: rectangle # cut down
#       where: ref_mcu
#       size: [mcux+1.5, mcuy+1.5]
#       adjust.shift: [0, -0.03-0.22]
#     - what: rectangle # cut left/down
#       where: ref_mcu
#       size: [mcux+1.5, mcuy+1.5]
#       adjust.shift: [-0.8955, -0.03-0.22]
#     - what: rectangle # cut left/up
#       where: ref_mcu
#       size: [mcux+1.5, mcuy+1.5]
#       adjust.shift: [-0.8955, 0]
#   _battery_pcb_cut:
#     - what: rectangle
#       where: ref_battery
#       size: [bcx, bcy]
#   _battery_zone:
#     - what: rectangle
#       where: ref_battery
#       size: [bcx+0.2, bcy+0.2]
#   _battery_cutout: # bigger is better for case fit!
#     - what: rectangle
#       where: ref_battery
#       size: [bcx+4, bcy+4.05]
#       adjust.shift: [-0.5, 0.525]
#     - what: rectangle # make room for cable
#       where: ref_battery
#       size: [bcx+4, bcy+4.05]
#       adjust.shift: [-0.5-2.8755-0.025, 0.525]
#   _battery_connector_cutout:
#     - what: rectangle
#       where: ref_battery_connector
#       adjust.shift: [0, 0]
#       size: [5.2+1, 5.82+1]
#   _switch_power_cutout: # bigger is better for case fit!
#     - what: rectangle # housing
#       where: ref_switch_power
#       size: [rcx, rcy]
#   _switch_reset_cutout:
#     - what: rectangle
#       where: ref_switch_reset
#       adjust.shift: [0, 0.2]
#       size: [rcx, rcy]
#   case_cutouts:
#     - name: _mcu_cutout
#     - name: _battery_cutout
#     - name: _battery_connector_cutout
#     # - name: _switch_power_cutout
#     - name: _switch_reset_cutout
#   keycaps:
#     - what: rectangle
#       where: [alphas, thumbs, ext]
#       size: [u-gap, u-gap]
#     - what: rectangle
#       where: twofive
#       size: [1.25u-gap, u-gap]
#     - what: rectangle
#       where: five
#       size: [1.5u-gap, u-gap]
#     - what: rectangle
#       where: sevenfive
#       size: [1.75u-gap, u-gap]
#     - what: rectangle
#       where: flex
#       size: lxy
#   pcb:
#     - name: _pcb_shape
#       # fillet: 0.75 # DO FILLETS IN KICAD! no control over where the fillets are applied since i used bind to create pcb shape
#     # - name: _mounting_tabs
#     # - name: _debug_ref_center
#     #   operation: stack
#     # - name: key_walls # for debugging
#     #   operation: stack # for debugging
#     # - name: _key_walls_check # for debugging
#     #   operation: stack # for debugging
#     # - name: top_case_outer # debugging
#     #   operation: stack
#     # - name: case_cutouts # for debugging
#     #   operation: stack # for debugging
#   screws: #threaded insert diameter for case
#     - what: circle
#       where: /screw_/
#       radius: 0.5tid
#   choc_v2_pin_cutouts:
#     - what: circle # cutout for lofree central pin
#       where: [alphas, thumbs, flex, ext]
#       radius: (4.8/2)+0.4
#   _choc_v1_v2_pin_cutouts:
#     - what: circle # cutout for lofree central pin
#       where: [alphas, thumbs, flex, ext]
#       radius: (4.8/2)+0.4
#     - what: circle # cutout for choc v1 stab pins
#       where: [alphas, thumbs, flex, ext]
#       adjust.shift: [5.5, 0]
#       radius: 1
#     - what: circle # cutout for choc v1 stab pins
#       where: [alphas, thumbs, flex, ext]
#       adjust.shift: [-5.5, 0]
#       radius: 1
#   preview:
#     - name: pcb
#     - name: keycaps
#       operation: stack
#   _hotswap_cutouts: # use as locations for point placement feature script
#     - what: circle
#       where: [alphas, thumbs, flex, ext]
#       radius: 1
#       adjust.shift: [0, 5.9]
#   case_bottom: 
#     # - name: _pcb_shape
#     - name: _choc_v1_v2_pin_cutouts
#       operation: stack
#     - name: _hotswap_cutouts
#       operation: stack
#     - what: circle # screw hole cutouts
#       where: /^screw_./
#       radius: 0.5scb
#       operation: stack
#     - what: circle # screwhead cutouts
#       where: /^screw_./
#       radius: 0.5sch
#       operation: stack
#     - what: rectangle # supermini pin cutouts
#       where: ref_mcu
#       size: [31, 3]
#       adjust.shift: [2.54/2, 7.62]
#       operation: stack
#     - what: rectangle
#       where: ref_mcu
#       size: [31, 3]
#       adjust.shift: [2.54/2, -7.62]
#       operation: stack
#     # - what: circle # 1208YD power button cutout
#     #   where: ref_switch_power
#     #   radius: 7.4/2
#     #   operation: stack
#     # - what: rectangle # add material for SKHLLC reset switch
#     #   where: ref_switch_reset
#     #   size: [rcx-2case_offset, rcy]
#     #   adjust.shift: [0, 2case_offset]
#     #   operation: add
#     # - what: circle # reset pin cutouts
#     #   where: ref_switch_reset
#     #   radius: 2.5/2
#     #   adjust.shift: [-3.5, 1.25]
#     #   operation: stack
#     # - what: circle
#     #   where: ref_switch_reset
#     #   radius: 2.5/2
#     #   adjust.shift: [3.5, 1.25]
#     #   operation: stack
#     # - what: circle
#     #   where: ref_switch_reset
#     #   radius: 2.5/2
#     #   adjust.shift: [-2.5, -1.25]
#     #   operation: stack
#     # - what: circle
#     #   where: ref_switch_reset
#     #   radius: 2.5/2
#     #   adjust.shift: [2.5, -1.25]
#     #   operation: stack
#
# pcbs:
#   emissary:
#     outlines:
#       - outline: pcb
#       - outline: _battery_pcb_cut
#         layer: Edge.Cuts
#       - outline: _battery_zone
#         layer: F.SilkS
#       # - outline: preview # debugging
#       # - outline: case_bottom # debugging
#       # - outline: _case_top_offset2 # debugging
#     footprints:
#       mcu:
#         what: mcu_nice_nano
#         where: ref_mcu
#         adjust.rotate: 90
#         params:
#           reversible: false
#           show_silk_labels_on_both_sides: false
#           # P21: C0
#           # P20: C1
#           # P19: C2
#           P18: C0
#           P15: C1
#           P14: C2
#           P16: C3
#           P10: C4
#
#           P1: R1
#           P0: R2
#           P2: R3
#           P3: R4
#           P4: C5
#           P5: C6
#           P6: C7
#           P7: C8
#           P8: C9
#           P9: C10
#
#       switches:
#         what: switch_choc_v1_v2
#         where: [alphas, thumbs, flex, ext]
#         params:
#           from: "{{column_net}}"
#           to: "{{colrow}}"
#           reversible: false
#           hotswap: true
#           # solder: true
#           outer_pad_width_back: 2.4
#           # outer_pad_width_front: 2.4
#           include_stabilizer_pad: false
#           # show_corner_marks: true
#           # show_keycaps: true
#           keycaps_x: u-gap
#           keycaps_y: u-gap
#       diodes:
#         what: combo_diode
#         where: [alphas, thumbs, flex, ext]
#         params:
#           side: F
#           from: "{{colrow}}"
#           to: "{{row_net}}"
#           include_tht: false
#         adjust:
#           shift: [0, -5]
#           resist: true
#       switch_reset:
#         what: reset_button
#         where: ref_switch_reset
#         adjust:
#           rotate: 180
#         params:
#           include_bosses: true
#           silkscreen: false
#       battery_connector:
#         what: conn_molex_pico_front
#         where: ref_battery_connector
#         # adjust.rotate: 180
#         params:
#           reverse: false
#           pad_1: RAW
#
#       m2_screws:
#         what: infused-kim/mounting_hole
#         # changed courtyard_offset in mounting_hole.js to 0.47
#         # increases outline to m2 screwhead size (diameter ~3.4mm)
#         where: /screw_/
#         params:
#           drill: scd
#           outline: 0.13
#       battery_text:
#         what: text
#         where: ref_battery
#         params:
#           text: BATTERY
#           reverse: false
#           knockout: true
#         adjust:
#           shift: [13.16271, 7.35]
